#端口
server.port=7777
#主机名，会在控制页面中显示
eureka.instance.hostname=localhost

spring.application.name=gateway-server

eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

#sso路由
zuul.routes.sso.path=/sso/**
zuul.routes.sso.service-id=sso-server
zuul.routes.sso.strip-prefix=true

#news路由
zuul.routes.news.path=/news/**
zuul.routes.news.service-id=news-server
zuul.routes.news.strip-prefix=true

#重定向处理
zuul.add-host-header=true

#开启Ribbon的饥饿加载模式
zuul.ribbon.eager-load.enabled=true
#指定需要饥饿加载的客户端名称、服务名
ribbon.eager-load.clients=sso-server



