# springcloud

./: README.md
demo/: pom.xml
demo/src/main/java/com/demo/: Test.java  WebApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/aicloud/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/aicloud/gateway/fliter/: GlobalFallbackprovider.java  TokenFliter.java
gateway-server/src/main/resources/: application.properties
gateway-server/src/test/java/com/aicloud/gateway/: GatewayApplicationTests.java
news-server/: pom.xml
news-server/src/main/java/com/aicloud/news/: NewsApplication.java
news-server/src/main/java/com/aicloud/news/client/: RedisClient.java  RedisClientHystrix.java  SSOClient.java  SSOClientHystrix.java
news-server/src/main/java/com/aicloud/news/controller/: DemoController.java
news-server/src/main/resources/: application.properties
news-server/src/test/java/com/aicloud/news/: NewsApplicationTests.java
permission/: pom.xml
permission/src/main/java/com/aicloud/permission/: DemoController.java  StartPermissionApplication.java
permission/src/main/java/com/aicloud/permission/annotation/: AiCloudPermission.java  EnableAicloudPermission.java
permission/src/main/java/com/aicloud/permission/config/: PermissionImportBeanDefinitionRegistrar.java  PermissionProcessor.java
permission/src/main/java/org/sike/permission/annotation/: EnableAiCloudPermission.java  EnableAiCloudPermissionServer.java
permission/src/main/java/org/sike/permission/config/: PermissionImportBeanDefinitionRegistrer.java  PermissionMapping.java  PermissionProcessor.java  PermissionRunnable.java  PermissionServerImportBeanDefinitionRegistrer.java
permission2.0/: pom.xml
permission2.0/src/main/java/org/sike/permission/annotation/: AiCloudPermission.java  EnableAiCloudPermissionServer.java
permission2.0/src/main/java/org/sike/permission/config/: PermissionImportBeanDefinitionRegistrer.java  PermissionProcessor.java  PermissionRunnable.java  PermissionServerConfiguration.java  PermissionServerImportBeanDefinitionRegistrer.java
permission2.0/src/main/java/org/sike/permission/server/: PermissionService.java  PermissionServiceImpl.java
redis-server/: pom.xml
redis-server/src/main/java/com/aicloud/redis/: RedisServerApplication.java
redis-server/src/main/resources/: application.properties
redis-server/src/test/java/com/aicloud/redis/: RedisServerApplicationTests.java
register-center/: pom.xml
register-center/src/main/java/com/aicloud/center/: RegisterCenterApplication.java
register-center/src/main/resources/: application.properties
register-center/src/test/java/com/aicloud/center/: RegisterCenterApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/java/com/eaicloud/sso/: SsoApplication.java
sso-server/src/main/resources/: application.properties
sso-server/src/test/java/com/eaicloud/sso/: SsoApplicationTests.java
web-server/: pom.xml
web-server/src/main/java/com/aicloud/web/: MyController.java  RequestUtil.java  ResponseUtil.java  RouterServlet.java  RouterUtil.java  WebApplication.java
web-server/src/main/resources/: application.properties
web-server/src/main/resources/templates/: index.html
web-server/src/test/java/com/aicloud/web/: WebApplicationTests.java
(+9 files in other folders)
