#端口
server.port=7007
#主机名，会在控制页面中显示
eureka.instance.hostname=localhost

spring.application.name=redis-server
#开启熔断器支持
feign.hystrix.enabled=true

eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#连接超时时间（毫秒）
spring.redis.timeout=3600
spring.redis.database=0
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=100