#端口
server.port=7002
#主机名，会在控制页面中显示
eureka.instance.hostname=localhost

spring.application.name=sso-server
#开启熔断器支持
feign.hystrix.enabled=true

eureka.client.service-url.defaultZone=http://localhost:7001/eureka/